In [75]:
import pandas as pd 

fips = pd.read_csv('fips.csv', header=None).rename(columns={0:"fips", 1:"name"})
fips

     fips                 name
0       1             Accomack
1       3            Albemarle
2       5            Alleghany
3       7               Amelia
4       9              Amherst
..    ...                  ...
123   800         Suffolk City
124   810  Virginia Beach City
125   820      Waynesboro City
126   830    Williamsburg City
127   840      Winchester City

[128 rows x 2 columns]

In [76]:
fips['fips'] = fips['fips'].apply(lambda x: '{0:0>4}'.format(x))

In [77]:
fips['name'] = fips['name'].str.lower()

In [78]:
# update the name of spotsylvania 
fips[fips['name']=='spotsylvania'] = 'spotsylvania county'

In [107]:
# fips['name'] = fips['name'].str.replace(" city","")
fips

     fips                 name
0    0001             accomack
1    0003            albemarle
2    0005            alleghany
3    0007               amelia
4    0009              amherst
..    ...                  ...
123  0800         suffolk city
124  0810  virginia beach city
125  0820      waynesboro city
126  0830    williamsburg city
127  0840      winchester city

[128 rows x 2 columns]

## Now bring in compDF

In [151]:
compDF = pd.read_csv('compDF.csv')

In [152]:
compDF['name'] = compDF['locality'].str.replace("_"," ")
#compDF['name'].unique()

In [153]:
#compDF['name'].str.replace("county","city")
compDF

,code_va,local_code,locality,name
0,1-3.9,1-3,spotsylvania_county,spotsylvania county
1,1-13.3 et seq.,1-2,spotsylvania_county,spotsylvania county
2,2.1-116.1,16-147,spotsylvania_county,spotsylvania county
3,2.1-116.1 et seq.,16-147,spotsylvania_county,spotsylvania county
4,2.1-340 et seq.,2-107(b),spotsylvania_county,spotsylvania county
...,...,...,...,...
37344,"59.1-142, 59.1-143 10-7","59.1-142, 59.1-143 10-7",colonial_beach,colonial beach
37345,59.1-144,10-7,colonial_beach,colonial beach
37346,NaN,10-8,colonial_beach,colonial beach
37347,59.1-145—59.1-148 10-7,59.1-145—59.1-148 10-7,colonial_beach,colonial beach
37348,62.1-176,5-3,colonial_beach,colonial beach

## Compare compDF and fips dataframescompDF['name'].unique()
https://www.tax.virginia.gov/sites/default/files/taxforms/motor-vehicle-rental-tax/any/locality-dmv-codes-any.pdf

Also manually adding all of the correct fips codes to the corresponding county/town in our compDF

In [154]:
fipsComp = pd.DataFrame(compDF['name'].unique())
fipsComp['fips'] = pd.DataFrame(['0177','0610','0159','0075','0810','0149','0153','0600','0113','0580','0314','0464','0384','0474',
 '0487','0147','0396','0327','0183','0349','0312','0400','0145','0025','0185','0359','0485','0109',
 '0155','0137','0473','0063','0005','0595','0351','0001','0009','0740','0175','0310','0087','0045',
 '0444','0405','0125','0492','0097','0448','0820','0304','0101','0057','0407','0540','0193','0493','0303',
 '0460','0153','0019','0700','0173','0041','0332','0472','0382','0049','0083','0454','0171','0111','0036',
 '0530','0352','0381','0336','0455','0483','0127','0185','0079','0420','0191','0345'
])
fipsComp = fipsComp.rename(columns={0:'name'})
fipsComp

                   name  fips
0   spotsylvania county  0177
1          falls church  0610
2              richmond  0159
3      goochland county  0075
4        virginia beach  0810
..                  ...   ...
79      tazewell county  0185
80        greene county  0079
81           new market  0420
82    washington county  0191
83       colonial beach  0345

[84 rows x 2 columns]

## Now merge compDF and fips dataframes

In [168]:
compDF_merge = compDF.merge(fipsComp)
compDF_merge

,code_va,local_code,locality,name,fips
0,1-3.9,1-3,spotsylvania_county,spotsylvania county,0177
1,1-13.3 et seq.,1-2,spotsylvania_county,spotsylvania county,0177
2,2.1-116.1,16-147,spotsylvania_county,spotsylvania county,0177
3,2.1-116.1 et seq.,16-147,spotsylvania_county,spotsylvania county,0177
4,2.1-340 et seq.,2-107(b),spotsylvania_county,spotsylvania county,0177
...,...,...,...,...,...
37344,"59.1-142, 59.1-143 10-7","59.1-142, 59.1-143 10-7",colonial_beach,colonial beach,0345
37345,59.1-144,10-7,colonial_beach,colonial beach,0345
37346,NaN,10-8,colonial_beach,colonial beach,0345
37347,59.1-145—59.1-148 10-7,59.1-145—59.1-148 10-7,colonial_beach,colonial beach,0345
37348,62.1-176,5-3,colonial_beach,colonial beach,0345

## Expungement Data

In [160]:
expunge = pd.read_csv("jonData.csv").dropna(subset=['fips'])

In [161]:
# first to int
expunge['fips'] = expunge['fips'].astype(int)
# then to str
expunge['fips'] = expunge['fips'].astype(str)

# then add the leading zeros
expunge['fips'] = expunge['fips'].apply(lambda x: '{0:0>4}'.format(x))
expunge

,CodeSection,fips,total,black_percent,hispanic_percent,Black (Non-Hispanic),White (Non-Hispanic),Hispanic,American Indian or Alaskan Native,Asian or Pacific Islander,MISSING,Other
0,ZONING: 1001(A),0810,1,0.00,0.0,0,1,0,0,0,0,0
1,ZONING CHAP 25,0711,2,0.00,0.0,0,2,0,0,0,0,0
2,ZONING 33-3,0730,2,0.00,0.0,0,0,0,0,0,0,2
3,ZONING 212(C),0810,1,0.00,0.0,0,1,0,0,0,0,0
4,ZON. ORID. 1960,0650,1,0.00,0.0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
22693,0104-1-2,0059,92,2.17,0.0,2,78,0,0,10,0,2
22694,10-3-0103,0510,1,0.00,0.0,0,1,0,0,0,0,0
22695,0103-3-11,0059,22,27.27,0.0,6,13,0,0,3,0,0
22696,0103-1-11,0059,1,0.00,0.0,0,1,0,0,0,0,0
22697,9-12-0100,0510,1,100.00,0.0,1,0,0,0,0,0,0

# Now merge compDF (now called 'compDF_merge') and expunge

In [169]:
final = compDF_merge.merge(expunge, how='inner', on='fips')
final

,code_va,local_code,locality,name,fips,CodeSection,total,black_percent,hispanic_percent,Black (Non-Hispanic),White (Non-Hispanic),Hispanic,American Indian or Alaskan Native,Asian or Pacific Islander,MISSING,Other
0,1-3.9,1-3,spotsylvania_county,spotsylvania county,0177,VAC15-390-20,1,0.00,0.00,0,1,0,0,0,0,0
1,1-3.9,1-3,spotsylvania_county,spotsylvania county,0177,G.46.2-874,15,53.33,6.67,8,5,1,0,1,0,0
2,1-3.9,1-3,spotsylvania_county,spotsylvania county,0177,F.46.2-874,6,33.33,0.00,2,3,0,0,0,0,1
3,1-3.9,1-3,spotsylvania_county,spotsylvania county,0177,AVAC45-420-30,1,0.00,0.00,0,1,0,0,0,0,0
4,1-3.9,1-3,spotsylvania_county,spotsylvania county,0177,AVAC15-390-20,1,0.00,0.00,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4831687,NaN,63-204,washington_county,washington county,0191,30.31,1,0.00,0.00,0,1,0,0,0,0,0
4831688,NaN,63-204,washington_county,washington county,0191,30.111,6,0.00,0.00,0,6,0,0,0,0,0
4831689,NaN,63-204,washington_county,washington county,0191,18.64,1,0.00,0.00,0,1,0,0,0,0,0
4831690,NaN,63-204,washington_county,washington county,0191,10.32,7,14.29,0.00,1,6,0,0,0,0,0
4831691,NaN,63-204,washington_county,washington county,0191,31:51:00,2,0.00,0.00,0,2,0,0,0,0,0